<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>카드맞추기</title>
    <style>
      .card {
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 20px;
        width: 100px;
        height: 150px;
        perspective: 500px;
      }

      .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .card.flipped .card-inner {
        transform: rotateY(180deg);
      }

      .card-front {
        background: rgb(161, 161, 161);
      }

      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid black;
        backface-visibility: hidden;
      }

      .card-back {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div id="wrapper"></div>
    <script src="카드맞추기.js"></script>
  </body>
</html>
